<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/scan_category"
        android:key="scan_settings">
        <ListPreference
            android:title="@string/scan_period"
            android:key="scan_period"
            android:entries="@array/scan_period_entries"
            android:entryValues="@array/scan_period_values"
            android:defaultValue="120"/>
        <CheckBoxPreference
            android:key="is_network_provider_enabled"
            android:title="@string/is_network_provider_enabled"
            android:summary="@string/is_network_provider_enabled_summary"
            android:defaultValue="true"/>
    </PreferenceCategory>
</PreferenceScreen>
