<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingTop="24dip"
              android:paddingBottom="12dip"
              android:background="@color/screen_background_holo_light">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dip">
        <ImageView
            android:id="@+id/logo_image_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/ic_about"
            android:contentDescription="@string/application_name"/>
        <TextView
            android:layout_marginTop="24dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="32dip"
            android:textColor="@android:color/black"
            android:text="@string/application_name"/>
        <TextView
            android:id="@+id/about_version_text_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dip"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/feedback_link_text_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColorLink="@color/holo_blue_light"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dip">
            <ImageButton
                android:id="@+id/goto_vkontakte_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="3dip"
                android:contentDescription="@string/image_button_vkontakte"
                android:background="@drawable/ic_action_vkontakte"/>
            <ImageButton
                android:id="@+id/goto_facebook_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="3dip"
                android:layout_marginRight="3dip"
                android:contentDescription="@string/image_button_facebook"
                android:background="@drawable/ic_action_facebook"/>
            <ImageButton
                android:id="@+id/goto_twitter_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="3dip"
                android:layout_marginRight="3dip"
                android:contentDescription="@string/image_button_twitter"
                android:background="@drawable/ic_action_twitter"/>
            <ImageButton
                android:id="@+id/goto_google_plus_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="3dip"
                android:contentDescription="@string/image_button_google"
                android:background="@drawable/ic_action_google"/>
        </LinearLayout>
        <TextView
            android:id="@+id/about_copyright_text_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dip"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/darker_gray"
            android:textColorLink="@color/holo_blue_light"/>
        <TextView
            android:id="@+id/text_view_open_source_licenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/holo_blue_light"
            android:clickable="true"
            android:background="@drawable/text_view_link"
            android:text="@string/text_view_open_source_licenses"/>
    </LinearLayout>
</LinearLayout>
