<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <info.eigenein.openwifi.helpers.map.TrackableMapView
        android:id="@+id/map_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:apiKey="0ApR5KD5QumoyOjeUB3dBGX8zl_Xr6oQ2ahYDdA"/>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_alignParentTop="true">
        <ProgressBar android:id="@+id/progress_bar_refreshing_scan_results"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="0dip"
                     style="@style/Holo.ProgressBar.Horizontal.Light.Top"
                     android:indeterminate="true"
                     android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentRight="true">
        <ImageButton android:id="@+id/button_my_location"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:padding="0dip"
                     android:layout_marginRight="12dip"
                     android:layout_marginTop="12dip"
                     android:background="@drawable/ic_map_my_location"
                     android:contentDescription="@string/button_show_my_location"/>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_alignParentBottom="true"
                  android:layout_alignParentRight="true">
        <ImageButton android:id="@+id/button_zoom_in"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:padding="0dip"
                     android:layout_marginRight="12dip"
                     android:layout_marginBottom="0dip"
                     android:background="@drawable/ic_map_zoom_in"
                     android:contentDescription="@string/button_zoom_in"/>
        <ImageButton android:id="@+id/button_zoom_out"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:padding="0dip"
                     android:layout_marginRight="12dip"
                     android:layout_marginBottom="12dip"
                     android:background="@drawable/ic_map_zoom_out"
                     android:contentDescription="@string/button_zoom_out"/>
    </LinearLayout>
</RelativeLayout>
