<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <fragment
        android:id="@+id/fragment_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_alignParentTop="true">
        <ProgressBar android:id="@+id/progress_bar_refreshing_scan_results"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="0dip"
                     style="@style/Holo.ProgressBar.Horizontal.Light.Top"
                     android:indeterminate="true"
                     android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>
