<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/show_my_location_menuitem"
          android:title="@string/show_my_location"
          android:icon="@drawable/ic_location"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/start_scan_menuitem"
          android:title="@string/start_scan"
          android:icon="@drawable/ic_play"
          android:showAsAction="ifRoom"
          android:visible="false"/>
    <item android:id="@+id/pause_scan_menuitem"
          android:title="@string/pause_scan"
          android:icon="@drawable/ic_pause"
          android:showAsAction="ifRoom"
          android:visible="false"/>
    <item android:id="@+id/settings_menuitem"
          android:title="@string/settings"
          android:showAsAction="never"/>
    <item android:id="@+id/statistics_menuitem"
          android:title="@string/statistics"
          android:showAsAction="never"/>
    <item android:id="@+id/help_menuitem"
          android:title="@string/help"
          android:showAsAction="never"/>
</menu>
